# Database properties:
spring.datasource.url=jdbc:postgresql://localhost:5432/iFutureDb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
# while data model in progress or unstable use 'none', after change this value to 'validate' or 'update'
spring.jpa.hibernate.ddl-auto=create
