# Database properties:
spring.datasource.url=jdbc:postgresql://localhost:5432/iFutureDb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# while data model in progress or unstable use 'none', after change this value to 'validate' or 'update'
spring.jpa.hibernate.ddl-auto=create

# Configure parameters
client.rCount=3
client.wCount=3
client.idListStart=1
client.idListEnd=5

# Configure Logger
handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = application_log.txt
java.util.logging.FileHandler.limit = 50
java.util.logging.FileHandler.count = 7
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
